# BroListAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brolist/: AddTaskActivity.java  App.java  HomeActivity.java  MainActivity.java  SettingsActivity.java  TaskListAdapter.java
app/src/main/java/com/example/brolist/model/: TaskModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_main.xml  activity_settings.xml  item_task.xml
app/src/main/res/menu/: taskmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
